{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@Application": ["./src/application"],
      "@ValueObject": ["./src/domain/value-object"],
      "@Domain": ["./src/domain/"],
      "@Infrastructure": ["./src/infrastructure"],
      "@Sofka": ["./src/lib/sofka"],
      "@Command": ["./src/domain/command"],
      "@Interfaces": ["./src/domain/interfaces"],
      "@Model": ["./src/domain/model"],
      "@Controller": ["./src/infrastructure/controller"],
      "@Database": ["./src/infrastructure/database"],
      "@DTO": ["./src/infrastructure/dto"],
      "@Listener": ["./src/infrastructure/listener"]
    }
  }
}
