{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@Domain": ["./apps/domain"],
      "@Sofka": ["./apps/domain/lib"],
      // Command Microservice
      "@CommandApplication": ["./apps/inventory-project-sofka/src/application"],
      "@CommandInfrastructure": [
        "./apps/inventory-project-sofka/src/infrastructure"
      ],
      // Query Microservice
      "@QueryApplication": ["./apps/inventory-query/src/application"],
      "@QueryInfrastructure": ["./apps/inventory-query/src/infrastructure"]
    }
  }
}
